PORT=8000

CLIENT_ID="18577759840-hrc66r6ekio00lfhsuhc269t4clamak6.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04_O8qRo6lBamCgYIARAAGAQSNwF-L9IrK3b3vgd-hl4kcKMjEaBoffBihX8IUQK6K2F0CKsJvWlD4g_VmLOUrW7yDiDyNqj564c"
ACCESS_TOKEN= "ya29.a0AWY7CknhWole0YkfHLB2g9ZEp6S7SG8rlzXu51JMExW9gbT6aGv7xB-JYdNdLdmWPUP_VqnOFivh76qIvC4Q11WlavBcnsQG4-dQpOr573Em7ZwAS0L7s9czAFGk71N93YkEgouC-754tWjSl1cPXeIjYuH0aCgYKAaISARISFQG1tDrppwTdMG7FkqgNh6r1-PW1rg0163", 
SCOPE="https://mail.google.com/"